# MyLiveDemoAndroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
YeseaLibrary/src/androidTest/java/com/example/yesealibrary/: ExampleInstrumentedTest.java
YeseaLibrary/src/main/: AndroidManifest.xml
YeseaLibrary/src/test/java/com/example/yesealibrary/: ExampleUnitTest.java
YeseaLibrary2/: build.gradle
YeseaLibrary2/src/main/cpp/libx264/common/x86/: dct-32.asm
YeseaLibrary2/src/main/java/net/ossrs/yasea/: SrsPublisher.java
app/: build.gradle
app/src/androidTest/java/com/example/mylivedemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylivedemp/: MainActivity.java  PullActivity.java  PushActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pull.xml  activity_push.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mylivedemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: AndroidManifest.xml  build.gradle
