// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files



    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
//    compile 'tv.danmaku.ijk.media:ijkmedia-java:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkmedia-armv7a:0.8.4'
//
//    compile 'tv.danmaku.ijk.media:ijkmedia-armv5:0.8.4'
    //compile 'com.github.ctiao:DanmakuFlameMaster:0.9.21'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


