apply plugin: 'com.android.application'

dependencies {
    compile project(':vitamio')
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mylivedemp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //Yesea 推流框架引用
    implementation project(':YeseaLibrary2')

    //权限管理
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //ijkplayer 核心代码
//    implementation 'tv.danmaku.ijk.media:ijkmedia-java:0.8.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}