apply plugin: 'android-library'

dependencies {
}

android {
  //  compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
  //  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
       // minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
     //   targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        minSdkVersion 15
        targetSdkVersion 21
       // versionCode 1
       // versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }

    }

}
